is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Basilisk.Web
build_property.RootNamespace = Basilisk.Web
build_property.ProjectDir = D:\Framework\Project\Basilisk.Web\Basilisk.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Framework\Project\Basilisk.Web\Basilisk.Web
build_property._RazorSourceGeneratorDebug = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Account/Daftar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxEYWZ0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Account/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Account/LoginFailed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbkZhaWxlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Category/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Category/DetailProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGV0YWlsUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Category/FailDeleteValidation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRmFpbERlbGV0ZVZhbGlkYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Category/_AddDialog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcX0FkZERpYWxvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Category/_DeleteDialog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcX0RlbGV0ZURpYWxvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Category/_DetailDialog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcX0RldGFpbERpYWxvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Customer/AddProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQWRkUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Customer/CartDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ2FydERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Customer/DetailCheckOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGV0YWlsQ2hlY2tPdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Customer/DetailCustomerOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGV0YWlsQ3VzdG9tZXJPcmRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Customer/DetailInvoice.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGV0YWlsSW52b2ljZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Customer/DetailSalesmenOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGV0YWlsU2FsZXNtZW5PcmRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Order/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Product/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Region/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Region/Upsert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaW9uXFVwc2VydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Salesmen/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNtZW5cQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Salesmen/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNtZW5cRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Salesmen/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNtZW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Salesmen/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNtZW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Shared/_AuthenticationLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdXRoZW50aWNhdGlvbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Shipper/DetailInvoiceDelivery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcHBlclxEZXRhaWxJbnZvaWNlRGVsaXZlcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Shipper/DetailOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcHBlclxEZXRhaWxPcmRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Shipper/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcHBlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Shipper/Upsert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcHBlclxVcHNlcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Supplier/AddSupplier.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcQWRkU3VwcGxpZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Supplier/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Supplier/DetailSupplier.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcRGV0YWlsU3VwcGxpZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Supplier/EditSupplier.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcRWRpdFN1cHBsaWVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Supplier/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Supplier/_AddModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcX0FkZE1vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Supplier/_DetailModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcX0RldGFpbE1vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Framework/Project/Basilisk.Web/Basilisk.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-np7polr9gd
